<div>
  <h1>Species</h1>
  <div id="appDiv" class="panel"></div>
</div>
<script>
  (async () => {
    async function getData() {
      const url = `https://swapi.dev/api/species/`;
      const response = await fetch(url);
      const data = await response.json();
      return data.results;
    }
    const species = await getData();
    let panel = "";
    for (let i = 0; i < species.length; i++) {
      panel += `<div class="card">
        <div class="container">
          <div style="margin-top: 5px;">
            <strong>${species[i].name}</strong>
          </div>
          <div>Classification: ${species[i].classification}</div>
          <div>Designation: ${species[i].designation}</div>
          <div>Average Height: ${species[i].average_height} cms</div>
          <div>Skin Color: ${species[i].skin_colors}</div>
          <div>Hair Color: ${species[i].hair_colors}</div>
          <div>Eye Color: ${species[i].eye_colors}</div>
        </div>
      </div>`;
    }
    document.getElementById("appDiv").innerHTML = panel;
    console.log(res);
  })();
</script>
<link rel="stylesheet" href="/src/styles.css" />
